<!DOCTYPE html>
<html>

  @import "head.html"

  <body style="padding: 0;margin: 0; background-color: #E9E9E9; font-family: Arial, sans-serif; font-size: 14px; color: #454545;">
    <table width="100%" style="max-width: 600px; margin: 0 auto;">
      <tbody style="display: block; width: 100%;">
        <tr>
          <td>
            <table class="main-letter" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #fff;">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" style="background-color: #2DABE2; padding: 5px 0;">
                      <tbody>
                        <tr>
                          <td height="50px" style="color: white; text-align: center; padding: 0;">
                            <img src="http://achernavskih.icemint.org/temp/img/myf-logo.png" alt="">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" style="padding-top: 35px;">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" style="text-align: center; max-width: 350px; padding: 0 10px; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td>
                                    <h3 style="font-size: 22px; margin: 0 0 10px;">600 € are waiting for you!</h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="main-text" width="100%" style="max-width: 525px; padding: 20px 15px 0; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td>
                                    <p>Hi,</p>
                                    <p>600 € are waiting for you! We have noticed that you have started checking your claim but did not submit it.</p>
                                    <p>
                                      We want to invite you to finalize your claim and let us do the work for you. Do not miss the opportunity to claim your compensation money.
                                    </p>
                                    <table width="100%" style="padding: 15px 0 30px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" style="max-width: 280px; margin: 0 auto; text-align: center;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://google.com" style="color: white; font-size: 20px; text-decoration: none; display: block; padding: 14px 0 16px; background-color: rgb(53, 193, 144);">
                                                      Claim Compensation
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" style="max-width: 340px; margin: 0 auto 30px; display: block;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p style="text-align: center;">
                                              <strong style="font-size: 18px; display: block; margin-bottom: 10px;">You will never face a cost risk with us!</strong>
                                              Our commission ONLY applies after successful  compensation collection from the airline.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="text-align: center; margin-bottom: 30px!important;">
                                      <strong style="display: inline!important;">Any Questions?</strong>
                                      We are happy to answer all your questions!<br>
                                      Tel: +49 (0) 40 317 086 37<br>
                                      Email:  <a href="mailto:info@myflyright.de" class="link" style="color: #2DABE2; text-decoration: none;">info@myflyright.de</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    @import "footer.html"

                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" style="padding: 15px 0;">
              <tbody>
                <tr>
                  <td>
                    <p class="notes" style="font-size: 10px; line-height: 13px; max-width: 600px; margin: 0 auto; padding: 0 5px;">
                      Important Note: The information contained in this message and any attachment may be proprietary, confidential, and privileged or subject to the work product doctrine and thus protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify me immediately by replying to this message and deleting it and all copies and backups thereof. Thank you.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
