<!DOCTYPE html>
<html>

  @import "head.html"

  <body style="padding: 0;margin: 0; background-color: #E9E9E9; font-family: Arial, sans-serif; font-size: 14px; color: #454545;">
    <table width="100%" style="max-width: 600px; margin: 0 auto;">
      <tbody style="display: block; width: 100%;">
        <tr>
          <td>
            <table class="main-letter" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #fff;">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" style="background-color: #2DABE2; padding: 5px 0;">
                      <tbody>
                        <tr>
                          <td height="50px" style="color: white; text-align: center; padding: 0;">
                            <img src="http://achernavskih.icemint.org/temp/img/myf-logo.png" alt="">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" style="padding-top: 35px;">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" style="text-align: center; max-width: 350px; padding: 0 10px; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td>
                                    <h3 style="font-size: 22px; margin: 0 0 10px;">Confirmation Email</h3>
                                    <p style="margin: 0 0 13px; font-size: 16px;">Our reference: 23318-18 V</p>
                                    <p style="font-size: 10px; line-height: 13px;">To ensure that our emails do not end up in your SPAM folder, please add the following email address to your list of approved senders: <a class="link" href="mailto:info@myflyright.de" style="color: #2DABE2; text-decoration: none;">info@myflyright.de</a></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="main-text" width="100%" style="max-width: 525px; padding: 20px 15px 0; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td>
                                    <p>Hi Igor,</p>
                                    <p>Thank you for your request and for the trust you have placed in us.</p>
                                    <p>We will now check your case and contact the airline if you are eligible for a compensation. If you are not eligible for a compensation or in case of missing documents, we will contact you immediately.</p>
                                    <p>
                                      <strong>Good to know:</strong>
                                      With MYFLYRIGHT you do not have a cost risk. We review your case completely for free and cover all the expenses (e.g. lawyer, court, etc.). Only upon the successful enforcement of your claim, we will charge a commission allowance of 25% plus the statutory VAT. In the event of an unsuccessful enforcement of your claim, you will not be liable for any costs (e.g. lawyers, court, etc.).
                                    </p>
                                    <p>
                                      <strong>How long does the processing take?</strong>
                                      This will usually take 4 to 10 weeks from the point of placing your claim until the pay-out. This time period can vary from case to case and can take up to 4 months. It all depends on the legal situation, airline, and the clarity of the case.
                                    </p>
                                    <p>
                                      Please, find attached the terms and conditions, cancellation policy, power of attorney and declaration of assignment.
                                    </p>
                                    <p>
                                      If you have any questions, do not hesitate to contact us.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    @import "footer.html"

                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" style="padding: 15px 0;">
              <tbody>
                <tr>
                  <td>
                    <p class="notes" style="font-size: 10px; line-height: 13px; max-width: 600px; margin: 0 auto; padding: 0 5px;">
                      Important Note: The information contained in this message and any attachment may be proprietary, confidential, and privileged or subject to the work product doctrine and thus protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify me immediately by replying to this message and deleting it and all copies and backups thereof. Thank you.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
